:root {
    --primary-colors: #004b87;
    --secondary-colors: #f4f4f4;
    --text-color: #333;
}

body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    margin: 0;
    color: var(--text-color);
    background-color: var(--secondary-colors);
    line-height: 1.6;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2.4rem;
    max-width: 1000px;
    margin: 2rem;
    padding: 1rem;
    align-items: start;
}

header {
    background-color: var(--primary-colors);
    color: white;
    text-align: center;
    padding: 1.5rem 1rem;
}

nav{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 0.5rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    color: #ffd700;
    text-decoration: underline;
}

#course-title {
    /* display: block; */
    font-size: 1.25rem;
    color: greenyellow;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.intro-text {
    flex: 2;
}

.intro-image {
    flex: 1;
}

.intro-image img {
    width: 150px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.underline {
    position: relative;
    /* border-bottom: 3px solid #003366; */
    display: inline-block;
    text-align: center;
    padding-bottom: 0.3rem;
    color: #003366;
    margin: 1.5rem auto;
    font-size: 1.5rem;
}

.underline::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%);
    width: 120%;
    height: 3px;
    background-color: #003366;
    border-radius: 2px;
}

.country {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.country-text {
    flex: 2;
}

.country-flag {
    flex: 1;
    text-align: center;
}

.country-flag img {
    width: 100px;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 6px;
}

.country-name {
    margin-top: 0.5rem;
    font-weight: bold;
    color: #003366;
}


.card {
    background: white;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgb(0, 0, 0, 0.1);
}

.card h2 {
    background-color: #003366;
    color: white;
    text-align: center;
    margin: -1rem -1rem 1rem -1rem;
    padding: 0.75rem 1rem;
    /* border-bottom-left-radius: 10px; */
    /* border-bottom-right-radius: 10px; */
    font-size: 1.2rem;
}

.card img {
    /* width: 100%; */
    border-radius: 12px;
    margin-bottom: 0.5rem;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: var(--primary-colors);
    color: white;
    margin-top: 2rem;
}

footer p {
    margin: 0.25rem 0;
}

h3 {
    text-align: center;
    border-bottom: black;
}

section {
    border: 3px solid #003366;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: #f9f9f9;
}



