/* @media screen and (min-width: 600px)  {
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
        align-items: start;
    }
    .hero {
        grid-column: 1 / 3;
    }


    
} */

@media screen and (min-width: 600px) {
  .hero {
    position: relative;
  }

  .data, .weather {
    position: absolute;
    width: 240px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(4px);
  }

  .data {
    top: 10rem;
    left: 2rem;
  }

  .weather {
    top: 19rem;
    bottom: 1rem;
    right: 2rem;
  }

  .hero::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.2);
  }
}
